events {
}

http {
    include mime.types;
    server {
        listen 3002;
        listen [::]:3002;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}